APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+RuJVOvUSFcDi7Uw8RRvgan9gtOrU6/HMW166r2Q8kY=
APP_URL=http://localhost

DB_CONNECTION=db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tour_of_heroes
DB_USERNAME=secret
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
